<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRequest</class>
 <widget class="QDialog" name="DialogRequest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add to Contact</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>381</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">qproperty-alignment: AlignCenter;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The user JeanMarmoud &lt;/p&gt;&lt;p&gt;wants to add you to his contacts, do you accept ?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>132</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton
{
	background-color: rgb(255, 25, 25);
	border-radius: 10px;
	color: white;
}

#pushButton:hover
{
	background-color: rgb(255, 74, 74);
}</string>
   </property>
   <property name="text">
    <string>Decline</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>132</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton_2
{
	background-color: rgb(26, 164, 255);
	border-radius: 10px;
	color: white;
}

#pushButton_2:hover
{
	background-color: rgb(97, 205, 255);
}</string>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
